PORT=YOUR_SERVER_PORT
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASS=YOUR_DATABASE_PASSWORD
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_KEY